graphql-java-common/src/main/resources/graphql/Address.graphqls

# 用于创建更新地址信息字段
input AddressInput {
  # 地址第一行 （街道地址/邮政信箱/公司名称）
  address1: String

  # 地址第二行 (公寓/套房/单位/建筑物）.
  address2: String

  # 市/区/郊区/城镇/村，区/郊区/城镇/村为省会直属
  city: String

  # 城市码
  cityCode:String

  # 公司/机构/政府,工作机构.
  company: String

  # 州/县/省/地区
  country: String

  # 城镇/乡
  town:String

  # 城镇/乡码
  townCode:String

  # 村
  village:String
  # 村码
  villageCode:String

  # 双字母国家代码，例：us
  countryCode: String

  # 名，中文中为姓
  firstName: String

  # 用逗号分隔的国家，省份和城市列表，例：中国，四川，成都
  formattedArea: String

  # 姓，中文中为名
  lastName: String

  # 纬度
  latitude: Float

  # 经度
  longitude: Float

  # 姓名
  name: String

  # 唯一电话
  phone: String

  # 省份
  province: String

  # 双字母州、省代码，例：on
  provinceCode: String

  # 邮编
  zip: String
}

type AddressConnection {
  # A list of edges.
  edges: [AddressEdge!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!
}

type AddressEdge {
  # A cursor for use in pagination.
  cursor: String!

  # The item at the end of AddressEdge.
  node: Address!
}

# 用于配送的邮寄地址
type Address implements Node {
  # 全局ID
  id: ID!

  # 地址第一行 （街道地址/邮政信箱/公司名称）
  address1: String

  # 地址第二行 (公寓/套房/单位/建筑物）.
  address2: String

  # 市/区/郊区/城镇/村，区/郊区/城镇/村为省会直属
  city: String

  # 城市码
  cityCode:String

  # 公司/机构/政府,工作机构.
  company: String

  # 州/县/省/地区
  country: String

  # 城镇/乡
  town:String

  # 城镇/乡码
  townCode:String

  # 村
  village:String
  # 村码
  villageCode:String

  # 双字母国家代码，例：us
  countryCode: String

  # 名，中文中为姓
  firstName: String

  # 用逗号分隔的国家，省份和城市列表，例：中国，四川，成都
  formattedArea: String

  # 姓，中文中为名
  lastName: String

  # 纬度
  latitude: Float

  # 经度
  longitude: Float

  # 姓名
  name: String

  # 唯一电话
  phone: String

  # 省份
  province: String

  # 双字母州、省代码，例：on
  provinceCode: String

  # 邮编
  zip: String
}

