graphql-java-common/src/main/resources/graphql/Image.graphqls


type ImageConnection {
  # A list of edges.
  edges: [ImageEdge!]!

  # Information to aid in pagination.
  pageInfo: PageInfo!
}

type ImageEdge {
  # A cursor for use in pagination.
  cursor: String!

  # The item at the end of ImageEdge.
  node: Image!
}

# 代表一个图片资源
type Image  implements Node{
  # A unique identifier for the image.
  id: ID!

  # A word or phrase to share the nature or contents of an image.
  altText: String

  # The location of the image as a URL.
  src: URL!
}

# 用于图片变动
input ImageInput {
  # 图片ID，用于图片集中处理时使用
  # 当不存在时自动生成UUID值作为ID值
  id: ID

  # 用于分享图像的内容的单词或短语，可用于iamge标签的alt属性
  altText: String

  # 图片url地址
  src: URL!
}
