shopiefrontend-graphql/src/main/resources/graphql/root.graphqls


# The Root Query for the application
type Query {
  # A list of catalog.
  catalogs(

    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int

    # Ordering options for repositories returned from the connection
    # orderBy: RepositoryOrder

  ): CatalogConnection!

  # A list of orders.
  orders(

    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int

    # Ordering options for orders returned from the connection
    # orderBy: OrderOrder 订单顺序选项

  ): OrderConnection!

  # Lookup a customer by phoneno
  customer(
    # The person's phoneno.
    phoneno: String!
  ): Customer

  # The currently authenticated user.
  viewer: User!
}

# The Root Mutation for the application
type Mutation {
    createCustomer(firstName: String, lastName: String, email: String!):Customer!

    cartLineItemsUpsert(input: CartLineItemsUpsertInput):CartLineItemsUpsertPayload!
    cartLineItemsDelete(input: CartLineItemsDeleteInput):CartLineItemsDeletePayload!
    noUsedCart1(input: CartLineItemInput):CartLineItemsDeletePayload!

    checkout0Create(input: CheckoutCreateInput!):CheckoutCreatePayload!
    noUsedCheckoutCreate1(input: CheckoutLineItemInput):CheckoutCreatePayload!
    noUsedCheckoutCreate2(input: AttributeInput):CheckoutCreatePayload!
    noUsedCheckoutCreate3(input: MailingAddressInput):CheckoutCreatePayload!

    #Updates the shipping address of an existing checkout.
    checkout1ShippingAddressUpdate(
        # The shipping address to where the line items will be shipped
        shippingAddress: MailingAddressInput!
        # The ID of the checkout
        checkoutId: ID!
    ): CheckoutShippingAddressUpdatePayload!

    checkout9CompleteFree(checkoutId: ID!): CheckoutCompleteFreePayload!

}


## The set of valid sort keys for the products query.
#enum ProductCatalogSortKeys {
#  MANUAL
#  BEST_SELLING
#  TITLE
#  PRICE
#  CREATED
#  CATALOG_DEFAULT
#  ID
#  RELEVANCE
#}
