shopiefrontend-graphql/src/main/resources/graphql/shop.graphqls

# Shop represents a collection of the general settings and information about the shop.
type Shop  implements Node {
  # Globally unique identifier.
  id: ID!

  # The shop’s name.
  name: String!

  # A description of the shop.
  description: String

  # List of the shop’s catalogs.
  catalogs(

    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int

    # Ordering options for repositories returned from the connection
    # orderBy: RepositoryOrder

  ): CatalogConnection!

}